BACKEND_SUBNET=172.16.11.0/26
FRONTEND_SUBNET=172.16.22.0/26

MYSQL_MAIN_PORT=3306
MYSQL_MAIN_PSWD=ifs4205
MYSQL_MAIN_IP=172.16.11.2
MYSQL_MAIN_DATA=db_main

MYSQL_SUB_PORT=4406
MYSQL_SUB_PSWD=ifs4205
MYSQL_SUB_IP=172.16.11.4
MYSQL_SUB_DATA=db_sub
